
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"><meta name="google" content="notranslate"><meta name="referrer" content="no-referrer"><link rel="icon" href="favicon.ico"><title>TEC Pool</title><style>#spinnerBox {
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 100;
            background-color: #000000;
        }

        #spinnerBox .bg {
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 101;
            background: url("./homebg.png") no-repeat center;
            background-size: 100% 100%;
        }</style><link href="static/css/app.7f17b488.css" rel="preload" as="style"><link href="static/css/chunk-vendors.7979c0a1.css" rel="preload" as="style"><link href="static/js/app.5f5a44f3.js" rel="preload" as="script"><link href="static/js/chunk-vendors.6e48add2.js" rel="preload" as="script"><link href="static/css/chunk-vendors.7979c0a1.css" rel="stylesheet"><link href="static/css/app.7f17b488.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but HME doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="spinnerBox"><div class="bg"></div></div><div id="app"></div><script src="static/js/chunk-vendors.6e48add2.js"></script><script src="static/js/app.5f5a44f3.js"></script></body></html>
